{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.out/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.out": true
  },
  "python.analysis.exclude": ["**/.out/**", "**/node_modules/**"],
  "gradle.autoDetect": "off",
  "java.import.gradle.enabled": false,
  "java.import.maven.enabled": false
}
